<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LibraryManegment.master.cs" Inherits="PersonaLibraryManagmentApp.UI.LibraryManegment" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <title>Digital Library management.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="reset.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <header>
                <div class="logo"></div>
                <div class="banner"></div>
            </header>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="MemberEntry.aspx">Member Entry</a></li>
                    <li><a href="BookEntry.aspx">Book Entry</a></li>
                    <li><a href="BorrowBook.aspx">Borrow Book</a></li>
                    <li><a href="ReturnBook.aspx">Return Book</a></li>
                    
                </ul>
            </nav>
            <div class="container">
                <div class="contain">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <aside>
                    <section>
                        <h1>Recent Post</h1>
                        <p>asdfghjkl;asdfghjkll;</p>
                        <p>qwertruytpowytyweioe;</p>
                        <p>asdfghjkl;asdfghjkll;</p>
                        <p>qwertruytpowytyweioe;</p>
                    </section>
                    <section>
                        <h1>Recent Post</h1>
                        <p>asdfghjkl;asdfghjkll;</p>
                        <p>qwertruytpowytyweioe;</p>
                        <p>asdfghjkl;asdfghjkll;</p>
                        <p>qwertruytpowytyweioe;</p>
                    </section>
                    <section>
                        <h1>Recent Post</h1>
                        <p>asdfghjkl;asdfghjkll;</p>
                        <p>qwertruytpowytyweioe;</p>
                        <p>asdfghjkl;asdfghjkll;</p>
                        <p>qwertruytpowytyweioe;</p>
                    </section>
                </aside>

            </div>
            <footer>
                <p>@Design & Development by Monir Mahmud. </p>
            </footer>
        </div>
    </form>
</body>

</html>
